# Production build: builds the Vite app and serves it via nginx
# Build context must be repo root: docker build -f packages/web/Dockerfile.prod -t web:latest .

# --- Build stage ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY packages/web/package*.json ./
RUN npm ci

# Build
COPY packages/web/ ./
RUN npm run build

# --- Serve stage ---
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
